PORT = 8800
SECRET_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwidXNlcm5hbWUiOiJ1c2VyMSIsImlhdCI6MTcxNjA1NzU4MiwiZXhwIjoxNzE2MDYxMTgyfQ.vp5fQ4V8Jq7Znxv6jLrCHYJStJS3JnPLVJtoioCYMpk"
MONGO_URI=  "mongodb://localhost:27017/zesapushinfo"